{
  "name": "starter-full-project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "postinstall": "nuxt prepare",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@vite-pwa/nuxt": "^1.0.4",
    "nuxt": "^4.0.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.0",
    "globals": "^16.3.0",
    "sass": "^1.89.2",
    "typescript": "^5.2.x",
    "vue-tsc": "^3.0.3"
  }
}
